<!DOCTYPE html>
<html>
<head>
<title>CIS 191</title>
</head>

<body>
<h1>CIS 191: Linux and Unix</h1>
<h2>Fall 2013</h2>

<ul>
  <li><a href="index.html"   >Home    </a></li>
  <li><a href="lectures.html">Lectures</a></li>
  <li><a href="homework.html">Homework</a></li>
</ul>

<p> Welcome to CIS 191: Linux and Unix. </p>

<p>
  <strong>Gianni Chen</strong>
  <br/>
  Office Hours: Wed 11-12 AM
</p>

<p> Unix, in its many forms, runs much of the world's computer
infrastructure, from cable modems and cell phones to the giant
clusters that power Google and Amazon. This half-credit course
provides a thorough introduction to Unix and Linux. Topics will range
from critical basic skills such as examining and editing files,
compiling programs and writing shell scripts, to higher level topics
such as the architecture of Unix and its programming model. The
material learned is applicable to many classes, including CIS 240, CIS
331, CIS 341, CIS 371, and CIS 380. </p>
</body>
</html>
